{
  "name": "food-ordering-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"cd server && npm start",
    "prebuild":"cd server && npm install & cd client && npm install",
    "build":"cd client && npm run build",
    "postbuild":"mv -f client/build server/src/public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18 <19"
  }
}
